[defaults]
ansible_managed = Managed via Ansible: {file} last modified on %Y-%m-%d %H:%M:%S by {uid} from {host}
deprecation_warnings = True
executable = /bin/bash
forks = 25
gathering = smart
hash_behaviour = replace
host_key_checking = True
log_path = ansible.log
module_name = shell
remote_user = root
vault_password_file = vault_password_file
