---
galaxy_info:
  author: Sven Agnew
  description: A role to manage Elasticsearch
  company: Unboxed Consulting
  license: Copyright (c) 2015 Sven Agnew. All Rights Reserved.
  min_ansible_version: 1.9
  #platforms:
  #- name: Ubuntu
  #  versions:
  #  - trusty
  #categories:
  #- clustering
  #- database:nosql
  #- monitoring
  #- packaging
  #- system
dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
